<!doctype html>
<html lang="en">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">



<title>About Me</title>


<style>

    .title{

        color: white;
        background-color: cadetblue;
    }
.navbar-brand{

float: left;
}

.nav-link{

    float: right;
    color: brown;
}
h1{

color: gray;
font-size: 30px;


}
h5{
    color: gray;
    text-align: center;

}
h6{
    color: gray;
    text-align: center;
    font-size: 10px;

}

.footerimg {

    filter: grayscale(100%);
    width: 25px;
    height: 25px;
}

.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: whitesmoke;
    color: white;
    }

.social{
width: 100px;
height: 40px;
align: center;
opacity: 10%;

}
.myPicture{
	float: left;
	align-content: left;
	width: 200px;
	height: 200px;
	margin: 20px;
	padding: 10px;
	border-radius: 18px;
	filter: grayscale(100%);filter: grayscale(100%);
	background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	}
</style>
</head>
<body>
     
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <a class="navbar-brand" text-align="left" href="#"><img width="50px" height="50px" src="Adalloya.png" alt="Adal Loya"></a>
              
                <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                  <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <li class="nav-item active">
                      <a class="nav-link" href="index.html">About Me <span class="sr-only"></span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link disabled" href="portfolio.html">Portfolio</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link disabled" href="contact.html">Contact me</a>
                    </li>
                  </ul>
                </div>
              </nav>
<br>
 
<div class="container">

        <div class="row">

                <div class="col-8">
                  <h1>About me</h1>
                  <br>
                    <div class="col-12">
                                <p>Adalberto Loya (Hidalgo del Parral, Chihuahua, Mexico, March 6th 1988) Better know as Adal Loya, he is currently an operations manager at "empleolisto.com". He major on graphic desing at TecMilenio in 2013 and later finished his Masters in bussines administration at IPADE in 2015. Currently he is doing a Codebootcamp at Tecnologico De Monterrey in wish he is learning the skills necesary to take his bussines to the next level.
                                On the personal side, he is a technology fanatic. His favorite brand and company is Apple due to the culture of the company, the desing of their products and lastly the philosophy of "making things different". His favorite hobbie is to play videogames on his nintendo switch. </p>
                                
                                <p>Every since he was a child he developed a taste for programing , in the hopes one day programing his own videgame.
                                He currenlty lives in Mexico City due to his current job. All his family still lives in Chihuahua and he goes to visit them a couple of times a year. He havent decide where we would like settle down yet but he loves Mexico and is considering options like Guadalajara and Merida.
                                His current goal in life would be to learn programing and to make synergy beetween his experience in desing, bussines administration and coding. He belives that this kind of diversified experiences are the key to innovation. He wants to become an entrepreneur in the near future and help the humanity with his ideas.</p>
                    </div>
                </div>

                <div class="col-4">
                        <div class="card">
                                <h5 class="card-header"> Online Profiles </h5>
                                <div class="card-body text-center">
                                <a href="https://mx.linkedin.com/in/adalloya">
                                 <img class="social img-fluid" aling="middle" src="linked.png" alt="social networks">
                                </a>
                                </div>
                                
                </div>
                <div class="col-12">
                        <div class="view">
                        <br>

                         <img src="me.png" class="myPicture " alt="Adal Loya">
                                                   
                        </div>
                        </div>
        </div>

</div>

</body>

<footer>

<div class="container footer">
        <div class="row">
                <div class="col-1">
                <img class="footerimg" src="Adalloya.png">
                </div>
                <div class="col-11">
                   <h6>Copyright 2018</h6>

                </div>
        </div>
</div>

</footer>

</html>